<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CE2B2AAE-F26D-4C86-B027-BCC6530DEBE7}" Name="afc" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="afc.ldm"/>
		<Model Expanded="Yes" ID="{5A4B6400-D7F1-497A-B624-D01F30176F2C}" Name="afc-mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="afc-mysql.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
