# afc

./: .gitignore  pom.xml
afc-api/: pom.xml
afc-api/src/main/java/rebue/afc/co/: AfcExchangeCo.java  PayNotifyCo.java  SettleExchangeCo.java  SettleNotifyCo.java
afc-api/src/main/java/rebue/afc/dic/: AccountTypeDic.java  AddSettleTaskResultDic.java  ChargeResultDic.java  ChargeTypeDic.java  DepositGoodsTransferResultDic.java  PayAndRefundTypeDic.java  PayResultDic.java  PayTypeDic.java  PrechargeResultDic.java  RebateResultDic.java  RefundResultDic.java  RefundToBuyerResultDic.java  SettleTaskExecuteStateDic.java  TradeTypeDic.java
afc-api/src/main/java/rebue/afc/jo/: AfcAccountJo.java  AfcFlowJo.java  AfcPayJo.java  AfcPlatformJo.java  AfcPlatformTradeJo.java  AfcRefundJo.java  AfcSettleTaskJo.java  AfcTradeJo.java  AfcWithdrawAccountBindFlowJo.java  AfcWithdrawAccountJo.java  AfcWithdrawJo.java
afc-api/src/main/java/rebue/afc/mo/: AfcAccountMo.java  AfcFlowMo.java  AfcPayMo.java  AfcPlatformFlowMo.java  AfcPlatformMo.java  AfcPlatformTradeMo.java  AfcRefundMo.java  AfcSettleTaskMo.java  AfcTradeMo.java  AfcWithdrawAccountBindFlowMo.java  AfcWithdrawAccountMo.java  AfcWithdrawMo.java  VpayTradeTaskMo.java
afc-api/src/main/java/rebue/afc/msg/: CommissionSettleDoneMsg.java  PayDoneMsg.java  SettleDoneMsg.java
afc-api/src/main/java/rebue/afc/ro/: AccountFundsRo.java  AddSettleTaskRo.java  AddSettleTasksRo.java  AfcTradeListRo.java  AfcWithdrawAccountBindFlowRo.java  AfcWithdrawAccountInfoRo.java  AfcWithdrawAccountRo.java  AfcWithdrawRo.java  ChargeRo.java  DepositGoodsTransferRo.java  OrgWithdrawRo.java  PayNotifyRo.java  PayOrderQueryRo.java  PayRo.java  PrepayRo.java  RebateRo.java  RefundRo.java  RefundToBuyerRo.java  SettleNotifyRo.java  TradeAmountRo.java  WithdrawNumberForMonthRo.java
afc-api/src/main/java/rebue/afc/svc/: AfcAccountSvc.java  AfcChargeSvc.java  AfcDepositSvc.java  AfcFlowSvc.java  AfcPaySvc.java  AfcPlatformSvc.java  AfcPlatformTradeSvc.java  AfcRebateSvc.java  AfcRefundSvc.java  AfcReturnGoodsSvc.java  AfcSettleSvc.java  AfcSettleTaskSvc.java  AfcTradeSvc.java  AfcWithdrawAccountBindFlowSvc.java  AfcWithdrawAccountSvc.java  AfcWithdrawSvc.java
afc-api/src/main/java/rebue/afc/to/: AddSettleTaskTo.java  AddSettleTasksDetailTo.java  AddSettleTasksTo.java  AfcTradeTo.java  ApplyWithdrawTo.java  ChargeTo.java  ControlTaskTo.java  (+12 more)
afc-bll/: pom.xml
afc-bll/src/main/java/rebue/afc/dao/: AfcAccountDao.java  AfcFlowDao.java  AfcPayDao.java  AfcPlatformDao.java  AfcPlatformTradeDao.java  AfcRefundDao.java  AfcSettleTaskDao.java  AfcTradeDao.java  AfcWithdrawAccountBindFlowDao.java  AfcWithdrawAccountDao.java  AfcWithdrawDao.java
afc-bll/src/main/java/rebue/afc/mapper/: AfcAccountMapper.java  AfcAccountMapper.xml  AfcFlowMapper.java  AfcFlowMapper.xml  AfcPayMapper.java  AfcPayMapper.xml  AfcPlatformFlowMapper.java  AfcPlatformFlowMapper.xml  AfcPlatformMapper.java  AfcPlatformMapper.xml  AfcPlatformTradeMapper.java  AfcPlatformTradeMapper.xml  AfcRefundMapper.java  AfcRefundMapper.xml  AfcSettleTaskMapper.java  AfcSettleTaskMapper.xml  AfcTradeMapper.java  AfcTradeMapper.xml  AfcWithdrawAccountBindFlowMapper.java  AfcWithdrawAccountBindFlowMapper.xml  AfcWithdrawAccountMapper.java  AfcWithdrawAccountMapper.xml  AfcWithdrawMapper.java  AfcWithdrawMapper.xml  VpayTradeTaskMapper.java  VpayTradeTaskMapper.xml
afc-bll/src/main/java/rebue/afc/platform/svc/impl/: AfcPlatformSvcImpl.java  AfcPlatformTradeSvcImpl.java
afc-bll/src/main/java/rebue/afc/pub/: CommissionSettleDonePub.java  PayDonePub.java  PayNotifyPub.java  SettleDonePub.java  SettleNotifyPub.java
afc-bll/src/main/java/rebue/afc/sgjz/pub/: SgjzPayDonePub.java
afc-bll/src/main/java/rebue/afc/sub/: AfcPayDoneSub.java  AfcPayNotifySub.java  AfcSucAddOrgDoneSub.java  AfcSucAddUserDoneSub.java  AfcSucUserAddSub.java
afc-bll/src/main/java/rebue/afc/svc/impl/: AfcAccountSvcImpl.java  AfcChargeSvcImpl.java  AfcDepositSvcImpl.java  AfcFlowSvcImpl.java  AfcPaySvcImpl.java  AfcPlatformSvcImpl.java  AfcPlatformTradeSvcImpl.java  AfcRebateSvcImpl.java  AfcRefundSvcImpl.java  AfcReturnGoodsSvcImpl.java  AfcSettleSvcImpl.java  AfcSettleTaskSvcImpl.java  AfcTradeSvcImpl.java  AfcWithdrawAccountBindFlowSvcImpl.java  AfcWithdrawAccountSvcImpl.java  AfcWithdrawSvcImpl.java
afc-bll/src/main/java/rebue/afc/vpay/pub/: VpayNotifyPub.java  VpayPayDonePub.java
afc-bll/src/main/java/rebue/afc/vpay/svc/impl/: AfcVpaySvcImpl.java  VpayTradeTaskSvcImpl.java
afc-bll/src/main/resources/conf/dozer/: bean-mappings.xml
afc-gen/: pom.xml
afc-gen/src/main/resources/conf/: beetl-templates.json  mbg-afc.properties  mbg-comm.properties
afc-gen/src/test/resources/conf/: beetl-templates.json  mbg-afc.properties  mbg-comm.properties
afc-scheduler/: pom.xml
afc-scheduler-svr/: README.md  pom.xml
afc-scheduler-svr/src/main/resources/config/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
afc-svr/: README.md  pom.xml
afc-svr-feign/: pom.xml
afc-svr/src/main/java/rebue/afc/: AfcApplication.java
afc-svr/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
afc-svr/src/test/java/rebue/suc/: AfcAccountTests.java  AfcChargeTest.java  AfcDepositTests.java  AfcGetCashBackTests.java  AfcRebateTests.java  AfcRefundTests.java  AfcReturnGoodsTests.java  AfcSettleTaskTests.java  AfcSettleTests.java  AfcVpayTests.java  AfcWithdrawTests.java  VpayScheduleTests.java
db/model/: afc-mysql.pdm  afc.ldm  afc.pjb  afc.prj  afc.sws
db/script/: create.sql  init.sql  update.sql  根据用户id查询提现记录.sql  给所有初始化的用户加钱(测试用).sql
doc/: 微支付接口文档1.0.7.docx  微支付接口文档1.0.8.docx
(+83 files in other folders)
