<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.6</version>
		<relativePath />
	</parent>

	<groupId>com.github.rebue.afc</groupId>
	<artifactId>afc</artifactId>
	<packaging>pom</packaging>
	<description>账户财务中心</description>

	<modules>
		<module>afc-gen</module>
		<module>afc-api</module>
		<module>afc-bll</module>
		<module>afc-svr</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.afc</groupId>
				<artifactId>afc-api</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.afc</groupId>
				<artifactId>afc-bll</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-svr-feign</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wxx</groupId>
				<artifactId>wxx-svr-feign</artifactId>
				<version>1.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>